# GoDokUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maedi/user/godok/v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maedi/user/godok/v1/: MainActivity.java  MainFragment.java
app/src/main/java/com/maedi/user/godok/v1/activity/: AboutUsActivity.java  ActivityLoginHome.java  ArticleDescActivity.java  DrawerActivity.java  EnterIn.java  GetCodeActivity.java  MainNavigationDrawer.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterOrLoginActivity.java  RegisterUserActivity.java  SearchArticleActivity.java  SendCodeActivity.java  SplashActivity.java
app/src/main/java/com/maedi/user/godok/v1/adapter/: FormSpinnerAdapter.java  ListDataArticleAdapter.java  ListDataArticleRecyclerAdapter.java  ListDataChatAdapter.java  ListDataCommentArticleAdapter.java  ListDataDoctorAdapter.java  ListDataEventAdapter.java  ListDataFavoriteAdapter.java  ListDataInfoHealthyAdapter.java  ListDataMyQuestionAdapter.java  ListDataPointResultAdapter.java  ListDataPointUsedAdapter.java  ListDataProfileAdapter.java  ShareTextAdapter.java  SlideHomeAdapter.java  SlidePoinAdapter.java  SlidePromoProductAdapter.java
app/src/main/java/com/maedi/user/godok/v1/animation/: FadePageTransformer.java
app/src/main/java/com/maedi/user/godok/v1/data/: ListData.java
app/src/main/java/com/maedi/user/godok/v1/fragment/: ArticleContentFragment.java  ArticleFragment.java  ArticleVideoFragment.java  ChatUserFragment.java  CommentArticleFragment.java  ConsultationDoctorFragment.java  DatePickerDialogFragment.java  DoctorsFragment.java  DynamicAlertDialogFragment.java  DynamicDialogSelfLayoutFragment.java  EventFragment.java  FavoriteFragment.java  InfoHealthyFragment.java  MyNewsFragment.java  MyQuestionFragment.java  PoinFragment.java  ProfileFragment.java  SampleFragment_1.java  SampleFragment_2.java  SampleFragment_4.java  SampleFragment_5.java  SampleFragment_Notifications.java  SendCommentFragment.java  ShareTextFragment.java  SlideHomeFragment.java  SlidePoinFragment.java  SlidePromoProductFragment.java  Tab1Fragment.java
app/src/main/java/com/maedi/user/godok/v1/layout/: ScrollView_v1.java
app/src/main/java/com/maedi/user/godok/v1/model/: DialogBuilder.java  ListMenu.java  ListMenuHolder.java
app/src/main/java/com/maedi/user/godok/v1/utils/: AboutDialogFragment.java  AlertDialogFragment.java  AnimationSlide.java  BaseTask.java  CircleTransform.java  DataReference.java  DataScreenSize.java  DataStatic.java  DialogUtil.java  DynamicLoadingContentDialogFragment.java  HidingScrollListener.java  (+2 more)
app/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
app/src/main/res/anim/: back_to_front.xml  in.xml  in_from_corner.xml  out.xml  out_from_corner.xml  out_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_from_midle.xml  zoom_in_right.xml  zoom_out_from_midle.xml  zoom_out_left.xml
app/src/main/res/drawable/: bg_trans.xml  border_layout_write_status.xml  circular_border_layout.xml  circular_standart_layout.xml  circular_standart_photo.xml  custom_border_layout_allside.xml  custom_button.xml  custom_button_2.xml  custom_button_default_green.xml  custom_button_dialog_cancel.xml  custom_button_dialog_ok.xml  custom_circular_background_blue.xml  custom_edittext.xml  custom_edittext_2.xml  custom_edittext_blue.xml  custom_edittext_standart.xml  custom_edittext_white.xml  custom_menu_item_background.xml  custom_spin_bg_blue.xml  rounded_1.xml  tab_view.xml
app/src/main/res/drawable-mdpi/: custom_cursor.xml
app/src/main/res/layout/: activity_home_tab1.xml  activity_login_first.xml  activity_login_home.xml  activity_main.xml  activity_main_navigation.xml  activity_mynotes.xml  activity_profile.xml  activity_register_user.xml  activity_requestcode.xml  activity_scrollview.xml  activity_search_article.xml  activity_sendcode_verify.xml  activity_splash.xml  app_bar_main.xml  article.xml  article_content.xml  article_content_next.xml  ask_doctor.xml  chat_user.xml  comment.xml  comment_article.xml  consultation_doctor.xml  content_main.xml  content_slide_promo_product.xml  custom_toolbar_search_article.xml  dialog_about.xml  dialog_default_app.xml  dialog_loading_content_window.xml  enterin.xml  event.xml  field_item_profile.xml  form_spinner_item.xml  header_fragment.xml  header_fragment_comment_article.xml  info_healthy.xml  list_group.xml  list_item_article.xml  list_item_comment_article.xml  list_item_event.xml  list_item_favorite.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_back.xml  menu_search_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
app/src/test/java/com/maedi/user/godok/v1/: ExampleUnitTest.java
medidesignlib/: build.gradle
medidesignlib/src/androidTest/java/com/blunderer/materialdesignlibrary/: ExampleInstrumentedTest.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/activities/: AActivity.java  ViewPagerActivity.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/adapters/: SearchAutoCompletionAdapter.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/fragments/: ScrollViewFragment.java  ViewPagerFragment.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/handlers/: NavigationDrawerTopHandler.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/models/: NavigationDrawerListItemTopFragment.java
medidesignlib/src/main/java/com/blunderer/materialdesignlibrary/views/: ToolbarSearch.java
medidesignlib/src/main/res/layout/: mdl_navigation_drawer_accounts.xml
medidesignlib/src/main/res/values/: dimens.xml
medidesignlib/src/test/java/com/blunderer/materialdesignlibrary/: ExampleUnitTest.java
(+41 files in other folders)
