// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.0",
                 minSdk    : 14,
                 targetSdk : 25]

        versions = [supportLib: "25.0.0"]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
