<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/layout_creg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp">

            <EditText
                android:id="@+id/phone"
                android:hint="Nomor Telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/custom_edittext_2"
                android:textSize="20dp"
                android:inputType="text"
                android:drawableLeft="@drawable/userphone"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/custom_cursor_color" />

            <EditText
                android:id="@+id/password"
                android:hint="Kata Sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_below="@+id/phone"
                android:background="@drawable/custom_edittext_2"
                android:textCursorDrawable="@drawable/custom_cursor_color"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/userpass" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Masuk"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/password"
                android:background="@drawable/custom_button_2"
                android:textColor="#4394D0"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/login"
                android:text="Tidak bisa masuk?"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>