<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/news_profilename_marginright"
                android:text="@string/daftarsample"
                android:layout_marginTop="20dp"
                android:textColor="@color/news_text"
                android:textSize="@dimen/news_profilename_text"
                style="@style/listItemTabNewsTextProfileName" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
