
apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.blunderer'
    PUBLISH_ARTIFACT_ID = 'materialdesignlibrary'
    PUBLISH_VERSION = '2.0.4'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0.4"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:support-v13:23.0.0"
    compile "com.android.support:cardview-v7:23.0.0"
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'tk.zielony:carbon:0.6.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}

